﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EmguCV" version="3.1.0.1" targetFramework="net45" />
  <package id="NUnit" version="3.6.1" targetFramework="net45" />
  <package id="OpenTK" version="2.0.0" targetFramework="net45" />
  <package id="OpenTK.GLControl" version="1.1.2225.0" targetFramework="net45" />
  <package id="ZedGraph" version="5.1.5" targetFramework="net45" />
</packages>